events {}

http {
  
#load balancer
upstream my_servers{
        server 127.0.0.1:3000;
        server 127.0.0.1:4000;
}



server{

        listen 80;
        server_name mydomain.addr; #reverse-proxy address: enter your's here


        location / {
                proxy_pass http://my_servers;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

    
        }

}
}