#load balancer using the least connection algorithm
events {}

http{

upstream my_servers{
	least_conn;
	server 127.0.0.1:3000;
	server 127.0.0.1:4000;
	server 127.0.0.1:5000;
}



server{

	listen 80;
	server_name mydomain.addr; #reverse-proxy address
	

	location / {
		proxy_pass http://my_servers; 
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	}

} 
}